In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('employees.csv')

In [3]:
df

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
995,Henry,NaN,11/23/2014,6:09 AM,132483,16.655,False,Distribution
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         933 non-null    object
 1   Gender             855 non-null    object
 2   Start Date         1000 non-null   object
 3   Last Login Time    1000 non-null   object
 4   Salary             1000 non-null   int64
 5   Bonus %            1000 non-null   float64
 6   Senior Management  933 non-null    object
 7   Team               957 non-null    object
dtypes: float64(1), int64(1), object(6)
memory usage: 62.6+ KB

In [5]:
df.describe()

              Salary      Bonus %
count    1000.000000  1000.000000
mean    90662.181000    10.207555
std     32923.693342     5.528481
min     35013.000000     1.015000
25%     62613.000000     5.401750
50%     90428.000000     9.838500
75%    118740.250000    14.838000
max    149908.000000    19.944000

### isnull()/isna()

In [6]:
df.isnull().sum()

First Name            67
Gender               145
Start Date             0
Last Login Time        0
Salary                 0
Bonus %                0
Senior Management     67
Team                  43
dtype: int64

In [7]:
MissinfValuePercentage = (df.isnull().sum()/df.shape[0])*100

In [8]:
MissinfValuePercentage

First Name            6.7
Gender               14.5
Start Date            0.0
Last Login Time       0.0
Salary                0.0
Bonus %               0.0
Senior Management     6.7
Team                  4.3
dtype: float64

### fillna()

In [9]:
df.fillna(0)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,0
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
995,Henry,0,11/23/2014,6:09 AM,132483,16.655,False,Distribution
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales

# Filling Null Values

## 1. Statistical way of filling null values

- For numeric/continueos feature/column 

    - Mean
            When the Data is Normaly distributed/Gaussian Distributed then we can fill the null values with Mean value of data.
        
    - Median
            When the Data is Skewed then we can fill the null values with Median value of data.
            
- For object/String feature/column

    - Mode
            When the Data is mostly 'object datatype' we can fill the null values with Mode value of data.

In [10]:
df.Gender.mode()

0    Female
Name: Gender, dtype: object

In [11]:
df.Gender.fillna(df.Gender.mode()[0],inplace = True)

In [12]:
df.isnull().sum()

First Name           67
Gender                0
Start Date            0
Last Login Time       0
Salary                0
Bonus %               0
Senior Management    67
Team                 43
dtype: int64

In [13]:
df.Team.value_counts()

Client Services         106
Finance                 102
Business Development    101
Marketing                98
Product                  95
Sales                    94
Engineering              92
Human Resources          91
Distribution             90
Legal                    88
Name: Team, dtype: int64

In [14]:
df.Team.mode()

0    Client Services
Name: Team, dtype: object

In [15]:
df.Team.fillna(df.Team.mode()[0], inplace = True)

In [16]:
df

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,Client Services
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
995,Henry,Female,11/23/2014,6:09 AM,132483,16.655,False,Distribution
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales

In [17]:
df.isnull().sum()

First Name           67
Gender                0
Start Date            0
Last Login Time       0
Salary                0
Bonus %               0
Senior Management    67
Team                  0
dtype: int64

### rename()

- Pandas rename() method is used to rename any index or column

In [18]:
df.rename({'Senior Management':'Senior_Management'},axis = 1, inplace = True)

In [19]:
df

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior_Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,Client Services
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
995,Henry,Female,11/23/2014,6:09 AM,132483,16.655,False,Distribution
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales

### replace()

- To replace old values by new valuesin DataFrame we use replace().

In [20]:
df.replace({np.nan:0}).loc[20:30]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior_Management,Team
20,Lois,Female,4/22/1995,7:18 PM,64714,4.934,True,Legal
21,Matthew,Male,9/5/1995,2:12 AM,100612,13.645,False,Marketing
22,Joshua,Female,3/8/2012,1:58 AM,90816,18.816,True,Client Services
23,0,Male,6/14/2012,4:19 PM,125792,5.042,0,Client Services
24,John,Male,7/1/1992,10:08 PM,97950,13.873,False,Client Services
25,0,Male,10/8/2012,1:12 AM,37076,18.576,0,Client Services
26,Craig,Male,2/27/2000,7:45 AM,37598,7.757,True,Marketing
27,Scott,Female,7/11/1991,6:58 PM,122367,5.218,False,Legal
28,Terry,Male,11/27/1981,6:30 PM,124008,13.464,True,Client Services
29,Benjamin,Male,1/26/2005,10:06 PM,79529,7.008,True,Legal
30,Christina,Female,8/6/2002,1:19 PM,118780,9.096,True,Engineering

In [21]:
df.Senior_Management.mode()

0    True
Name: Senior_Management, dtype: object

In [22]:
df.Senior_Management.replace({np.nan:'True'},inplace = True)

In [23]:
df

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior_Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,Client Services
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
995,Henry,Female,11/23/2014,6:09 AM,132483,16.655,False,Distribution
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales

In [24]:
df.isnull().sum()

First Name           67
Gender                0
Start Date            0
Last Login Time       0
Salary                0
Bonus %               0
Senior_Management     0
Team                  0
dtype: int64

## 2. Deleting the missing values

- dropna()
            delete the NaN records from rows or columns

In [25]:
df.dropna(axis = 0).info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 933 entries, 0 to 999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         933 non-null    object
 1   Gender             933 non-null    object
 2   Start Date         933 non-null    object
 3   Last Login Time    933 non-null    object
 4   Salary             933 non-null    int64
 5   Bonus %            933 non-null    float64
 6   Senior_Management  933 non-null    object
 7   Team               933 non-null    object
dtypes: float64(1), int64(1), object(6)
memory usage: 65.6+ KB